APP_NAME="FET"
APP_ENV=local
APP_KEY=base64:hJm6+VxnAGwgPtfyIuWLGMPtcwdvseu2dGW2VchW4bc=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ef_funded_elite_traders
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server.pixelseoservices.com
MAIL_PORT=467
MAIL_USERNAME=noreply@exaltedsolution.com
MAIL_PASSWORD=0GCEkILzGwJl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2009358
PUSHER_APP_KEY=d7b4161d76bb745f44e9
PUSHER_APP_SECRET=6b0b0e9076ed3d057e2e
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CERTIFICATE_SEND=1
CERTIFICATE_NAME_HORIZONTAL=2
CERTIFICATE_NAME_VERTICAL=520
CERTIFICATE_DATE_HORIZONTAL=150
CERTIFICATE_DATE_VERTICAL=930
